<!DOCTYPE html>
<html>
<body>
<style>
.collapsible {
  background-color: #eee;
  color: #444;
  margin-top: 2px;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #ccc;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
<button type="button" class="collapsible">Distance in meters between earth coordinates, double up.</button>
<pre class = "content">
<code>
#define PI 3.14159265359

static double degreesToRadians(float degrees) {
  return (degrees * PI) / 180;
}

/* Source: https://www.movable-type.co.uk/scripts/latlong.html
 * implemented in C.
 * Inspiration: https://stackoverflow.com/questions/365826/calculate-distance-between-2-gps-coordinates
*/
static double distanceInMetersBetweenEarthCoordinates(double lat1, double lon1, double lat2, double lon2 ) {

  int earthRadius = 6371000; // meters
  double d_lat = degreesToRadians(lat2 - lat1);
  double d_lon = degreesToRadians(lon2 - lon1);

  lat1 = degreesToRadians(lat1);
  lat2 = degreesToRadians(lat2);

  double a = sin(d_lat / 2) * sin(d_lat / 2) +
             sin(d_lon / 2) * sin(d_lon / 2) * cos(lat1) * cos(lat2);
  double c = 2 * atan2(sqrt(a), sqrt(1-a));

  return earthRadius * c;

}
</code>
</pre>

<button type="button" class="collapsible">decode_latitude_longitude</button>
<pre class = "content">
<code>
static void decode_latitude_longitude(uint8_t * decoded_lat, uint8_t * decoded_long, uint8_t * encoded) {
    
  uint8_t d_i_lat = 0;
  uint8_t d_i_long = 0;
  uint8_t encoded_max = 14;
  uint8_t encoded_i = 0;
  char current_enc;
    
  uint8_t d_i_lat_max = 10;
  uint8_t d_i_long_max = 11;
  
  while ((d_i_lat < d_i_lat_max) && encoded_i < encoded_max) {
      
      current_enc = encoded[encoded_i];
      
      if (d_i_lat == 4) {
        decoded_lat[d_i_lat] = '.';
        d_i_lat++;
      }
  
      if (current_enc < 100) {
        if (current_enc > 10) {
          decoded_lat[d_i_lat] = 48 + current_enc / 10;
          d_i_lat++;
          decoded_lat[d_i_lat] = 48 + current_enc % 10;
          d_i_lat++;
        } else if (current_enc < 10) {
          decoded_lat[d_i_lat] = current_enc + 48;
          d_i_lat++;
        } else if (current_enc == 0) {
          decoded_lat[d_i_lat] = 48;
          d_i_lat++;
        }
      }
      
      ++encoded_i;
  }
  
  while ((d_i_long < d_i_long_max)  && encoded_i < encoded_max) {
      
      current_enc = encoded[encoded_i];
      
      if (d_i_long == 5) {
        decoded_long[d_i_long] = '.';
        d_i_long++;
      }
  
      if (current_enc < 100) {
        if (current_enc > 10) {
          decoded_long[d_i_long] = 48 + current_enc / 10;
          d_i_long++;
          decoded_long[d_i_long] = 48 + current_enc % 10;
          d_i_long++;
        } else if (current_enc < 10) {
          decoded_long[d_i_long] = current_enc + 48;
          d_i_long++;
        } else if (current_enc == 0) {
          decoded_long[d_i_long] = 48;
          d_i_long++;
        }
      }
      
      ++encoded_i;
  }
}
</code>
</pre>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>